{
  "name": "future-fit-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=4096 && next dev",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && next build",
    "start": "set NODE_OPTIONS=--max-old-space-size=4096 && next start",
    "lint": "set NODE_OPTIONS=--max-old-space-size=4096 && eslint"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.0.0",
    "@next/third-parties": "^16.1.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.49.0",
    "@types/three": "^0.182.0",
    "ai": "^5.0.0",
    "clsx": "^2.1.1",
    "fabric": "^7.1.0",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-webcam": "^7.2.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
